<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">

  <title>Sign Up Form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>

  <section class="section-signup">
    <div class="container">
      <div class="signup">
        <div class="signup__text">
          <h2 class="heading-secondary signup__header">Learn to code by watching others</h2>
          <p class="paragraph signup__paragraph">
            See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but
            understanding how developers think is invaluable.

          </p>
        </div>

        <div class="signup__form">
          <div class="signup__form-header">
            <span class="signup__form-header--bold">Try it free 7 days &nbsp;</span>then $20/mo. thereafter
          </div>

          <form action="#" class="form">
            <div class="form__item validate">
              <input class="form__input" type="text" name="first-name" id="first-name" placeholder="First Name" required />
              <img class="form__icon-error" src="images/icon-error.svg" alt="error icon">
              <label class="form__input-label" for="first-name">First Name cannot be empty</label>
            </div>

            <div class="form__item">
              <input class="form__input" type="text" name="last-name" id="last-name" placeholder="Last Name" required />
              <img class="form__icon-error" src="images/icon-error.svg" alt="error icon">
              <label class="form__input-label" for="last name">Last Name cannot be empty</label>
            </div>

            <div class="form__item">
              <input class="form__input" type="email" name="email" id="email" placeholder="Email Address" required />
              <img class="form__icon-error" src="images/icon-error.svg" alt="error icon">
              <label class="form__input-label" for="email">Looks like this is not an email</label>
            </div>

            <div class="form__item">
              <input class="form__input" type="passoword" name="passoword" id="password" placeholder="Password" required />
              <img class="form__icon-error" src="images/icon-error.svg" alt="error icon">
              <label class="form__input-label" for="email">Password cannot be empty</label>
            </div>

            <input class="form__submit" type="submit" value="Claim your free trial">
            <p class="paragraph form__terms">By clicking the button, you are agreeing to our <a href="" class="form__terms--link">Terms and Services</a></p>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>